<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
    <style>
        div {
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .wiki {
            background-color: rgb(166, 239, 255);
            padding: 10px 40px 10px 40px;

        }

        .green {
            background-color: palegreen;
            padding: 10px 40px 10px 40px;
        }

        .roja {
            background-color: palevioletred;
            padding: 10px 40px 10px 40px;
        }

        .seleccion {
            background-color: rgb(255, 255, 124);
            padding: 15px 100px 15px 40px;
        }
    </style>
</head>

<body>

    <h1>Elegir destino del enlace</h1>
    <p>Pulsa uno de estos tres colores para elegir el destino del link que aparece más abajo. </p>

    <div class="wiki">Wikipedia</div>
    <div class="green">Greenpeace</div>
    <div class="roja">Cruz Roja</div>

    <p>Pulsa el siguiente link pra dirigirte a la web elegida:</p>

    <a id="seleccion" class="seleccion" href="#" target="_blank">Ir a </a>

    <script>
        "use strict"

        document.querySelector('.wiki').onclick = function () {
            document.getElementById('seleccion').textContent = 'Ir a Wikipedia';
            document.getElementById('seleccion').href = 'https://www.wikipedia.org/';
        };

        document.querySelector('.green').onclick = function () {
            document.getElementById('seleccion').textContent = 'Ir a Greenpeace';
            document.getElementById('seleccion').href = 'https://www.greenpeace.org/';
        };

        document.querySelector('.roja').onclick = function () {
            document.getElementById('seleccion').textContent = 'Ir a Cruz Roja';
            document.getElementById('seleccion').href = 'https://www.cruzroja.es/';
        };
    </script>
</body>

</html>